<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fyi7g4MKKsNV6g6s6UvoB9UksdQRVvoxMfooAo" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: 600;
        }

        .btn-login {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            width: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="login-container">
    <iframe id="formframe"> </iframe>

    <script src="https://static.line-scdn.net/liff/edge/versions/2.15.0/sdk.js"></script>
    <script>
        function runAppp() {
            liff.getProfile().then(proflie => {
                var userId = proflie.userId;
                var displayName = proflie.displayName;
                var pictureUrl = proflie.pictureUrl;
                var url = "https://script.google.com/macros/s/AKfycbxp73erEyiMNipUC61dFeAz6jf2NGimDwgZRoyQOindtRORr9q9TVEiOjwkVsyqWn_e/exec?userId=" + userId + "&displayName=" + displayName + "&pictureUrl=" + pictureUrl;
                document.getElementById("formframe").src = url;
            }).catch(err => console.error(err));
        }

        liff.init({ liffId: "1661078665-l5D9kzkP" }, () => {
            if (liff.isLoggedIn()) {
                runAppp();
            } else {
                liff.login();
            }
        }, err => console.error(err.code, error.message));
    </script>
</body>

</html>